{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/grid-bot",
      "dest": "api/grid_bot.py"
    },
    {
      "src": "/",
      "dest": "api/grid_bot.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
